<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleah Mattern</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
   <section class="intro">
       <h1>Coleah Mattern</h1>
       
       <nav>
           <a href="#">Home</a>
           <a href="#">About</a>
           <a href="#">Contact</a>
           <a href="#">Projects</a>
       </nav>

       <h2>Introducing My Site</h2>

       <p>
           Cat ipsum dolor sit amet, lick plastic bags but find empty spot in cupboard and sleep all day. I see a bird i stare at it i meow at it i do a wiggle come here birdy fish i must find my red catnip fishy fish. I can haz. Suddenly go on wild-eyed crazy rampage hiss and stare at nothing then run suddenly away stand in front of the computer screen. Making bread on the bathrobe eat from dog's food when in doubt, wash. Push your water glass on the floor enslave the hooman.</p>
   </section>

    <section class="middle">
        <img class="middle-picture"
        src= "https://lh3.googleusercontent.com/tJn_buaIZFu3UmvITxtN-3r1lYRePebSxQBfy4fVlk0TtGm2iU6Yt1MYR9x41JgnZbyoh8XYV6Q0jdDjvr7PtB-NZxzWubyZNCcnCmxGjtEhSDyKl3iaErbygnNYw6-nhQQDQTMFuXcsL2GrbuyJuazBHvTuquD_sJhnEjgC6dd1a1acSO73_j2ry1fxAIKHFSyj77CstwDc5pCgckobfn5wFh7xygptTPEQZI5qor6nPTdJuXhaJw9QJzp--l8o52FA4j6uWlglare0s-fM2LgLUJtzPp9PyTo2hJiIvUKSX2TYQwSk59v1FYO-31zyHebqwMhro-j5X0jrr2YEr7IGsuJTbJQG1_SmEwgTNhUAuz88vJBSEjlYKHiwWISX6cScZJb66yfL_4fvczEB7gLJ-x42eS4_kYyLYUq1WYalWAjngHS4_fogljkd11UfeewkwQQOjsNQkeNPRrthTqAioHhufwjZn-ey-Q1kK1RNKwJSY3z4IlIlyib9WjsQhbSe3CG4QWOZems5En3Zq1xffRY7-SPQ2IdOKhNG6XrRUEep4U31QxaQ6_NjVTCy1rkLYfsfeAxrcd_gEFRAUFVh8tTGNhCP6EARvwcyu-PY2bhrjcJBhnLfpr5eiBqBlOSjyA2KaWPrcNRl9pt2xBDkXVQBIWyO3brCzQef4XSKjtbFfvwKLCAm1v2OKQ=w1125-h836-no">
    </section>
    <section class="projects">
        <img src= "https://lh3.googleusercontent.com/WVB-NAv_xYrj2A0bg9W1f9UbXsN7FgXBraWQNUA9q3ziRnm6QSawJLSYVORakY_qH9iRisgD-G4ouIFYPw-FTJWRm36BCD94UkF_DIAQc-ufRlDNX9VIRrdgMgLmzFGLA7DFYtaoHsDJvm0TYKQNEVeJZUPSnXNnYoO7IhhPDCl6D-8TJPefe5DfEctMIJJ9BITW2ZOZ9jxGGec9eJk7lK32xiG3GphBquRfawP7ciZdO6Ur6dKSOhSiyu2TTlPOqEnKyKJj03BxuWg-82ry2z3hTQDtQ149oSb3u2VoU2h8Zr6eP-EjMwaGu94B0Gtzi_OcjIvLqDqtI5pKSEpNv-Nlu79D35uYf5Kdt8N9_4qzs2X5rYex5Uf3xTMibCPt8HXDs_s869tTNeE59URIlDvxCNCsNjuhHuA0p4ulH62CfVHULAceE28n8nhQVOtH9fZxSLczzyUGW-zxusRcTq4XG_Yh-xwado1FlsasEIy2IoBa7AkybvxHcpJ8oo_P3gRbvSPTfaTXOkiJsixZe6ZU_-XSuEgyfigYurVP2ffvuizWnj5-Q_UJvmrToVv3cRAwJ4NCYPjrbFYhFenOnRnF1QZHUxheuF8OdHVSqKYnmk578NapFo74MYFwEwlbE0TYYmF9ed2F919vbvpvHWzFiaMNFJm8dU2TDCoggHL2EtWR-GHYjWTz7X70kQ=w1125-h1179-no">
        <img src= "https://lh3.googleusercontent.com/WVB-NAv_xYrj2A0bg9W1f9UbXsN7FgXBraWQNUA9q3ziRnm6QSawJLSYVORakY_qH9iRisgD-G4ouIFYPw-FTJWRm36BCD94UkF_DIAQc-ufRlDNX9VIRrdgMgLmzFGLA7DFYtaoHsDJvm0TYKQNEVeJZUPSnXNnYoO7IhhPDCl6D-8TJPefe5DfEctMIJJ9BITW2ZOZ9jxGGec9eJk7lK32xiG3GphBquRfawP7ciZdO6Ur6dKSOhSiyu2TTlPOqEnKyKJj03BxuWg-82ry2z3hTQDtQ149oSb3u2VoU2h8Zr6eP-EjMwaGu94B0Gtzi_OcjIvLqDqtI5pKSEpNv-Nlu79D35uYf5Kdt8N9_4qzs2X5rYex5Uf3xTMibCPt8HXDs_s869tTNeE59URIlDvxCNCsNjuhHuA0p4ulH62CfVHULAceE28n8nhQVOtH9fZxSLczzyUGW-zxusRcTq4XG_Yh-xwado1FlsasEIy2IoBa7AkybvxHcpJ8oo_P3gRbvSPTfaTXOkiJsixZe6ZU_-XSuEgyfigYurVP2ffvuizWnj5-Q_UJvmrToVv3cRAwJ4NCYPjrbFYhFenOnRnF1QZHUxheuF8OdHVSqKYnmk578NapFo74MYFwEwlbE0TYYmF9ed2F919vbvpvHWzFiaMNFJm8dU2TDCoggHL2EtWR-GHYjWTz7X70kQ=w1125-h1179-no">
        <img src= "https://lh3.googleusercontent.com/WVB-NAv_xYrj2A0bg9W1f9UbXsN7FgXBraWQNUA9q3ziRnm6QSawJLSYVORakY_qH9iRisgD-G4ouIFYPw-FTJWRm36BCD94UkF_DIAQc-ufRlDNX9VIRrdgMgLmzFGLA7DFYtaoHsDJvm0TYKQNEVeJZUPSnXNnYoO7IhhPDCl6D-8TJPefe5DfEctMIJJ9BITW2ZOZ9jxGGec9eJk7lK32xiG3GphBquRfawP7ciZdO6Ur6dKSOhSiyu2TTlPOqEnKyKJj03BxuWg-82ry2z3hTQDtQ149oSb3u2VoU2h8Zr6eP-EjMwaGu94B0Gtzi_OcjIvLqDqtI5pKSEpNv-Nlu79D35uYf5Kdt8N9_4qzs2X5rYex5Uf3xTMibCPt8HXDs_s869tTNeE59URIlDvxCNCsNjuhHuA0p4ulH62CfVHULAceE28n8nhQVOtH9fZxSLczzyUGW-zxusRcTq4XG_Yh-xwado1FlsasEIy2IoBa7AkybvxHcpJ8oo_P3gRbvSPTfaTXOkiJsixZe6ZU_-XSuEgyfigYurVP2ffvuizWnj5-Q_UJvmrToVv3cRAwJ4NCYPjrbFYhFenOnRnF1QZHUxheuF8OdHVSqKYnmk578NapFo74MYFwEwlbE0TYYmF9ed2F919vbvpvHWzFiaMNFJm8dU2TDCoggHL2EtWR-GHYjWTz7X70kQ=w1125-h1179-no">
        <img src= "https://lh3.googleusercontent.com/WVB-NAv_xYrj2A0bg9W1f9UbXsN7FgXBraWQNUA9q3ziRnm6QSawJLSYVORakY_qH9iRisgD-G4ouIFYPw-FTJWRm36BCD94UkF_DIAQc-ufRlDNX9VIRrdgMgLmzFGLA7DFYtaoHsDJvm0TYKQNEVeJZUPSnXNnYoO7IhhPDCl6D-8TJPefe5DfEctMIJJ9BITW2ZOZ9jxGGec9eJk7lK32xiG3GphBquRfawP7ciZdO6Ur6dKSOhSiyu2TTlPOqEnKyKJj03BxuWg-82ry2z3hTQDtQ149oSb3u2VoU2h8Zr6eP-EjMwaGu94B0Gtzi_OcjIvLqDqtI5pKSEpNv-Nlu79D35uYf5Kdt8N9_4qzs2X5rYex5Uf3xTMibCPt8HXDs_s869tTNeE59URIlDvxCNCsNjuhHuA0p4ulH62CfVHULAceE28n8nhQVOtH9fZxSLczzyUGW-zxusRcTq4XG_Yh-xwado1FlsasEIy2IoBa7AkybvxHcpJ8oo_P3gRbvSPTfaTXOkiJsixZe6ZU_-XSuEgyfigYurVP2ffvuizWnj5-Q_UJvmrToVv3cRAwJ4NCYPjrbFYhFenOnRnF1QZHUxheuF8OdHVSqKYnmk578NapFo74MYFwEwlbE0TYYmF9ed2F919vbvpvHWzFiaMNFJm8dU2TDCoggHL2EtWR-GHYjWTz7X70kQ=w1125-h1179-no">
        <p>Cat ipsum dolor sit amet, lick plastic bags but find empty spot in cupboard and sleep all day. I see a bird i stare at it i meow at it i do a wiggle come here birdy fish i must find my red catnip fishy fish. I can haz. Suddenly go on wild-eyed crazy rampage hiss and stare at nothing then run suddenly away stand in front of the computer screen. Making bread on the bathrobe eat from dog's food when in doubt, wash. Push your water glass on the floor enslave the hooman.</p>
    </section>
    <footer>
        <a href="#">Contact</a>
    </footer>
</body>
</html>